;Proteus Design Interchange Format
(PDIF
 (vendor "Labcenter Electronics")
 (version 1 0)
 (library
  (part "FSM8JH"
   (description "Switch,_Pushbutton,_Tactile,_SPST,_Thru_Hole,_Vertical,_6MM,_Black")
   (family "SWI")
   (package "SW_FSM8JH")
   (attribute "AVAILABILITY" "In_Stock")
   (attribute "CHECK_PRICES" "https://www.snapeda.com/parts/FSM8JH/TE+Connectivity+ALCOSWITCH+Switches/view-part/?ref=eda")
   (attribute "DESCRIPTION" "_Switch,Pushbutton,Tactile,SPST,Thru_Hole,Vertical,6MM,Black_|_TE_Connectivity_FSM8JH_")
   (attribute "MANUFACTURER" "TE_CONNECTIVITY")
   (attribute "MF" "TE_Connectivity")
   (attribute "MP" "FSM8JH")
   (attribute "PACKAGE" "None")
   (attribute "PARTREV" "C10")
   (attribute "PKG_TYPE" "SW_FSM8JH")
   (attribute "PRICE" "None")
   (attribute "SNAPEDA_LINK" "https://www.snapeda.com/parts/FSM8JH/TE+Connectivity+ALCOSWITCH+Switches/view-part/?ref=snap")
   (attribute "STANDARD" "MANUFACTURER_RECOMMENDATIONS")
   (gate (swap 11926) (symbol "FSM8JH") (pin "1" 1) (pin "2" 2) (pin "3" 3) (pin "4" 4)))
  (symbol "FSM8JH"
   (units MM)
   (graphic
    (stroke 0.127)
    (path (pt -3.81 3.81) (pt -3.81 2.54)))
   (graphic
    (stroke 0.127)
    (path (pt -3.81 2.54) (pt -3.81 -2.54)))
   (graphic
    (stroke 0.127)
    (path (pt -3.81 -2.54) (pt -3.81 -3.81)))
   (graphic
    (stroke 0.127)
    (path (pt 3.81 3.81) (pt 3.81 2.54)))
   (graphic
    (stroke 0.2159)
    (circle (pt -1.524 0) (pt -1.016 0)))
   (graphic
    (stroke 0.2159)
    (circle (pt 1.016 0) (pt 1.524 0)))
   (graphic
    (stroke 0.127)
    (path (pt 3.81 2.54) (pt 3.81 -2.54)))
   (graphic
    (stroke 0.127)
    (path (pt 3.81 -2.54) (pt 3.81 -3.81)))
   (graphic
    (stroke 0.127)
    (path (pt -1.27 0) (pt 1.27 1.27)))
   (graphic
    (stroke 0.127)
    (path (pt -3.81 3.81) (pt 3.81 3.81)))
   (graphic
    (stroke 0.127)
    (path (pt -3.81 -3.81) (pt 3.81 -3.81)))
   (graphic
    (stroke 0.127)
    (path (pt -2.54 0) (pt -1.27 0)))
   (graphic
    (stroke 0.127)
    (path (pt 1.27 0) (pt 2.54 0)))
   (graphic
    (stroke 0.127)
    (path (pt -3.81 2.54) (pt -2.54 2.54)))
   (graphic
    (stroke 0.127)
    (path (pt -2.54 2.54) (pt -2.54 -2.54)))
   (graphic
    (stroke 0.127)
    (path (pt -2.54 -2.54) (pt -3.81 -2.54)))
   (graphic
    (stroke 0.127)
    (path (pt 3.81 2.54) (pt 2.54 2.54)))
   (graphic
    (stroke 0.127)
    (path (pt 2.54 2.54) (pt 2.54 -2.54)))
   (graphic
    (stroke 0.127)
    (path (pt 2.54 -2.54) (pt 3.81 -2.54)))
   (terminal
    (body (symbol "PIN_R0_U_L100") (pt -6.35 2.54) (rot 0) (mir 0) (visible true))
    (name (pt 3.54 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt -1 0) (rot 0) (just MIDDLE LEFT) (visible true)))
   (terminal
    (body (symbol "PIN_R0_U_L100") (pt -6.35 -2.54) (rot 0) (mir 0) (visible true))
    (name (pt 3.54 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt -1 0) (rot 0) (just MIDDLE LEFT) (visible true)))
   (terminal
    (body (symbol "PIN_R180_U_L100") (pt 6.35 2.54) (rot 0) (mir 0) (visible true))
    (name (pt -3.54 0) (rot 0) (just MIDDLE RIGHT) (visible true))
    (number (pt -1 0) (rot 0) (just MIDDLE RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN_R180_U_L100") (pt 6.35 -2.54) (rot 0) (mir 0) (visible true))
    (name (pt -3.54 0) (rot 0) (just MIDDLE RIGHT) (visible true))
    (number (pt -1 0) (rot 0) (just MIDDLE RIGHT) (visible true))))
  (symbol "PIN_R0_U_L100"
   (units MM)
   (graphic
    (stroke 0.1651)
    (path (pt 0 0) (pt 2.54 0))))
  (symbol "PIN_R180_U_L100"
   (units THOU)
   (graphic
    (stroke 6.5)
    (path (pt 0 0) (pt -100 0))))
  (package "SW_FSM8JH"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path (pt -4.25 3.25) (pt 4.25 3.25)))
    (graphic
     (stroke 0.05)
     (path (pt 4.25 3.25) (pt 4.25 -3.25)))
    (graphic
     (stroke 0.05)
     (path (pt 4.25 -3.25) (pt -4.25 -3.25)))
    (graphic
     (stroke 0.05)
     (path (pt -4.25 -3.25) (pt -4.25 3.25))))
   (layer TSLK
    (graphic
     (stroke 0.127)
     (path (pt -3 1) (pt -3 -1)))
    (graphic
     (stroke 0.127)
     (path (pt 3 1) (pt 3 -1)))
    (graphic
     (stroke 0.127)
     (path (pt -2 3) (pt 2 3)))
    (graphic
     (stroke 0.127)
     (path (pt -2 -3) (pt 2 -3)))
    (graphic
     (stroke 0.127)
     (circle (pt -1.75006 0) (pt 1.75006 0)))
    (graphic
     (stroke 0.4)
     (circle (pt -4.95 2.25) (pt -4.55 2.25))))
   (layer TASM
    (graphic
     (stroke 0.127)
     (path (pt -2.99 2.99) (pt -2.99 -2.99)))
    (graphic
     (stroke 0.127)
     (path (pt -2.99 -2.99) (pt 2.99 -2.99)))
    (graphic
     (stroke 0.127)
     (path (pt 2.99 -2.99) (pt 2.99 2.99)))
    (graphic
     (stroke 0.127)
     (path (pt 2.99 2.99) (pt -2.99 2.99)))
    (graphic
     (stroke 0.127)
     (circle (pt -1.75006 0) (pt 1.75006 0)))
    (graphic
     (stroke 0.4)
     (circle (pt -3.45 2.25) (pt -3.05 2.25))))
   (leg 1 (pt -3.25 2.25) (padstack 1))
   (leg 2 (pt -3.25 -2.25) (padstack 2))
   (leg 3 (pt 3.25 2.25) (padstack 3))
   (leg 4 (pt 3.25 -2.25) (padstack 4))
   (padstack 1
    (hole 0.9652)
    (plated true)
    (pad (layer TCOP) (square 1.5 0))
    (pad (layer INNER) (square 1.5 0))
    (pad (layer BCOP) (square 1.5 0))
    (pad (layer TRES) (square 1.6 0))
    (pad (layer BRES) (square 1.6 0)))
   (padstack 2
    (hole 0.9652)
    (plated true)
    (pad (layer TCOP) (round 1.5))
    (pad (layer INNER) (round 1.5))
    (pad (layer BCOP) (round 1.5))
    (pad (layer TRES) (round 1.6))
    (pad (layer BRES) (round 1.6)))
   (padstack 3
    (hole 0.9652)
    (plated true)
    (pad (layer TCOP) (round 1.5))
    (pad (layer INNER) (round 1.5))
    (pad (layer BCOP) (round 1.5))
    (pad (layer TRES) (round 1.6))
    (pad (layer BRES) (round 1.6)))
   (padstack 4
    (hole 0.9652)
    (plated true)
    (pad (layer TCOP) (round 1.5))
    (pad (layer INNER) (round 1.5))
    (pad (layer BCOP) (round 1.5))
    (pad (layer TRES) (round 1.6))
    (pad (layer BRES) (round 1.6))))))