;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "ESP826612EESP12E"
      (family "ANA")
      (package "XCVR_ESP826612EESP12E")
      (description "ESP-12E_WiFi_Module")
      (attribute "PKG_TYPE" "XCVR_ESP826612EESP12E")
      (attribute "MF" "AI-Thinker")
      (attribute "DESCRIPTION" "_This_WiFi_module_has_a_32-bit_MCU_micro_and_clock_speeds_supporting_80_MHz_or_160_MHz._Supports_the_RTOS_and_integrated_Wi-Fi_MAC/BB/RF/PA/LNA,_and_has_an_on-board_antenna._")
      (attribute "PACKAGE" "None")
      (attribute "PRICE" "None")
      (attribute "CHECK_PRICES" "https://www.snapeda.com/parts/ESP8266-12E/ESP-12E/AI-Thinker/view-part/?ref=eda")
      (attribute "SNAPEDA_LINK" "https://www.snapeda.com/parts/ESP8266-12E/ESP-12E/AI-Thinker/view-part/?ref=snap")
      (attribute "MP" "ESP8266-12E/ESP-12E")
      (attribute "AVAILABILITY" "Not_in_stock")
      (attribute "MANUFACTURER" "AI-Thinker")
      (gate
        (swap 1)
        (symbol "ESP826612EESP12E")
        (pin "ADC" 2 (type PS))
        (pin "CS0" 9 (type IP))
        (pin "EN" 3 (type IP))
        (pin "GND" 15 (type PP))
        (pin "IO0" 18 (type IO))
        (pin "IO10" 12 (type IO))
        (pin "IO12" 6 (type IO))
        (pin "IO13" 7 (type IO))
        (pin "IO14" 5 (type IO))
        (pin "IO15" 16 (type IO))
        (pin "IO16" 4 (type IO))
        (pin "IO2" 17 (type IO))
        (pin "IO4" 19 (type IO))
        (pin "IO5" 20 (type IO))
        (pin "IO9" 11 (type IO))
        (pin "MISO" 10 (type IO))
        (pin "MOSI" 13 (type IO))
        (pin "RESET" 1 (type IP))
        (pin "RXD" 21 (type IP))
        (pin "SCLK" 14 (type IP))
        (pin "TXD" 22 (type OP))
        (pin "VCC" 8 (type PP))
      )
    )
    (symbol "ESP826612EESP12E"
      (units THOU)
      (graphic
        (stroke 1)
        (path (pt -500 700) (pt 500 700) (pt 500 -800) (pt -500 -800) (pt -500 700) (closed))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_C_L200") (pt -700.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 600.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
    )
    (symbol "PIN_R180_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt -200.0 0.0))
      )
    )
    (symbol "PIN_R0_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (symbol "PIN_R0_C_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 200.0 -39.37) (pt 278.74 0.0))
      )
      (graphic
        (stroke 6.5)
        (path (pt 278.74 0.0) (pt 200.0 39.37))
      )
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (package "XCVR_ESP826612EESP12E"
      (units THOU)
      (layer BCOP
        (graphic
          (stroke 1)
          (fill KEEPOUT)
          (path (pt -315.32 610.24) (pt 314.96 610.24) (pt 314.96 335.02) (pt -315.32 335.02) (pt -315.32 610.24) (closed))
        )
      )
      (layer TCOP
        (graphic
          (stroke 1)
          (fill KEEPOUT)
          (path (pt -315.32 610.24) (pt 314.96 610.24) (pt 314.96 335.02) (pt -315.32 335.02) (pt -315.32 610.24) (closed))
        )
      )
      (layer TSLK
        (graphic
          (stroke 5.0)
          (path (pt -236.22 304.72) (pt 236.22 304.72))
        )
        (graphic
          (stroke 5.0)
          (path (pt 236.22 304.72) (pt 236.22 -285.83))
        )
        (graphic
          (stroke 5.0)
          (path (pt 236.22 -285.83) (pt -236.22 -285.83))
        )
        (graphic
          (stroke 5.0)
          (path (pt -236.22 -285.83) (pt -236.22 304.72))
        )
        (graphic
          (stroke 5.0)
          (path (pt -314.96 314.96) (pt -314.96 610.24))
        )
        (graphic
          (stroke 5.0)
          (path (pt -314.96 610.24) (pt 314.96 610.24))
        )
        (graphic
          (stroke 5.0)
          (path (pt 314.96 610.24) (pt 314.96 314.96))
        )
        (graphic
          (stroke 5.0)
          (path (pt -314.96 -314.96) (pt -314.96 -334.65))
        )
        (graphic
          (stroke 5.0)
          (path (pt -314.96 -334.65) (pt -236.22 -334.65))
        )
        (graphic
          (stroke 5.0)
          (path (pt 314.96 -314.96) (pt 314.96 -334.65))
        )
        (graphic
          (stroke 5.0)
          (path (pt 314.96 -334.65) (pt 236.22 -334.65))
        )
        (graphic
          (stroke 5.0)
          (fill NONE)
          (circle (pt -374.02 310.04) (pt -354.33 310.04))
        )
      )
      (layer TASM
        (graphic
          (stroke 5.0)
          (path (pt -314.96 610.24) (pt 314.96 610.24))
        )
        (graphic
          (stroke 5.0)
          (path (pt 314.96 610.24) (pt 314.96 -334.65))
        )
        (graphic
          (stroke 5.0)
          (path (pt 314.96 -334.65) (pt -314.96 -334.65))
        )
        (graphic
          (stroke 5.0)
          (path (pt -314.96 -334.65) (pt -314.96 610.24))
        )
      )
      (layer OCCA
        (graphic
          (stroke 1.97)
          (path (pt -344.49 -378.94) (pt 344.49 -378.94))
        )
        (graphic
          (stroke 1.97)
          (path (pt 344.49 -378.94) (pt 344.49 620.08))
        )
        (graphic
          (stroke 1.97)
          (path (pt 344.49 620.08) (pt -344.49 620.08))
        )
        (graphic
          (stroke 1.97)
          (path (pt -344.49 620.08) (pt -344.49 -378.94))
        )
      )
      (leg 1 (pt -295.28 275.59) (padstack 1))
      (leg 2 (pt -295.28 196.85) (padstack 2))
      (leg 3 (pt -295.28 118.11) (padstack 3))
      (leg 4 (pt -295.28 39.37) (padstack 4))
      (leg 5 (pt -295.28 -39.37) (padstack 5))
      (leg 6 (pt -295.28 -118.11) (padstack 6))
      (leg 7 (pt -295.28 -196.85) (padstack 7))
      (leg 8 (pt -295.28 -275.59) (padstack 8))
      (leg 9 (pt -196.85 -334.65) (padstack 9))
      (leg 10 (pt -118.11 -334.65) (padstack 10))
      (leg 11 (pt -39.37 -334.65) (padstack 11))
      (leg 12 (pt 39.37 -334.65) (padstack 12))
      (leg 13 (pt 118.11 -334.65) (padstack 13))
      (leg 14 (pt 196.85 -334.65) (padstack 14))
      (leg 15 (pt 295.28 -275.59) (padstack 15))
      (leg 16 (pt 295.28 -196.85) (padstack 16))
      (leg 17 (pt 295.28 -118.11) (padstack 17))
      (leg 18 (pt 295.28 -39.37) (padstack 18))
      (leg 19 (pt 295.28 39.37) (padstack 19))
      (leg 20 (pt 295.28 118.11) (padstack 20))
      (leg 21 (pt 295.28 196.85) (padstack 21))
      (leg 22 (pt 295.28 275.59) (padstack 22))
      (padstack 1
        (pad (layer TCOP) (rectf 47.24 78.74 0 0.0 0))
        (pad (layer TRES) (rectf 47.24 78.74 0 0.0 0))
        (pad (layer TPST) (rectf 47.24 78.74 0 0.0 0))
      )
      (padstack 2
        (pad (layer TCOP) (rectf 47.24 78.74 0 0.0 0))
        (pad (layer TRES) (rectf 47.24 78.74 0 0.0 0))
        (pad (layer TPST) (rectf 47.24 78.74 0 0.0 0))
      )
      (padstack 3
        (pad (layer TCOP) (rectf 47.24 78.74 0 0.0 0))
        (pad (layer TRES) (rectf 47.24 78.74 0 0.0 0))
        (pad (layer TPST) (rectf 47.24 78.74 0 0.0 0))
      )
      (padstack 4
        (pad (layer TCOP) (rectf 47.24 78.74 0 0.0 0))
        (pad (layer TRES) (rectf 47.24 78.74 0 0.0 0))
        (pad (layer TPST) (rectf 47.24 78.74 0 0.0 0))
      )
      (padstack 5
        (pad (layer TCOP) (rectf 47.24 78.74 0 0.0 0))
        (pad (layer TRES) (rectf 47.24 78.74 0 0.0 0))
        (pad (layer TPST) (rectf 47.24 78.74 0 0.0 0))
      )
      (padstack 6
        (pad (layer TCOP) (rectf 47.24 78.74 0 0.0 0))
        (pad (layer TRES) (rectf 47.24 78.74 0 0.0 0))
        (pad (layer TPST) (rectf 47.24 78.74 0 0.0 0))
      )
      (padstack 7
        (pad (layer TCOP) (rectf 47.24 78.74 0 0.0 0))
        (pad (layer TRES) (rectf 47.24 78.74 0 0.0 0))
        (pad (layer TPST) (rectf 47.24 78.74 0 0.0 0))
      )
      (padstack 8
        (pad (layer TCOP) (rectf 47.24 78.74 0 0.0 0))
        (pad (layer TRES) (rectf 47.24 78.74 0 0.0 0))
        (pad (layer TPST) (rectf 47.24 78.74 0 0.0 0))
      )
      (padstack 9
        (pad (layer TCOP) (rectf 43.31 66.93 0 0.0 90.0))
        (pad (layer TRES) (rectf 43.31 66.93 0 0.0 90.0))
        (pad (layer TPST) (rectf 43.31 66.93 0 0.0 90.0))
      )
      (padstack 10
        (pad (layer TCOP) (rectf 43.31 66.93 0 0.0 90.0))
        (pad (layer TRES) (rectf 43.31 66.93 0 0.0 90.0))
        (pad (layer TPST) (rectf 43.31 66.93 0 0.0 90.0))
      )
      (padstack 11
        (pad (layer TCOP) (rectf 43.31 66.93 0 0.0 90.0))
        (pad (layer TRES) (rectf 43.31 66.93 0 0.0 90.0))
        (pad (layer TPST) (rectf 43.31 66.93 0 0.0 90.0))
      )
      (padstack 12
        (pad (layer TCOP) (rectf 43.31 66.93 0 0.0 90.0))
        (pad (layer TRES) (rectf 43.31 66.93 0 0.0 90.0))
        (pad (layer TPST) (rectf 43.31 66.93 0 0.0 90.0))
      )
      (padstack 13
        (pad (layer TCOP) (rectf 43.31 66.93 0 0.0 90.0))
        (pad (layer TRES) (rectf 43.31 66.93 0 0.0 90.0))
        (pad (layer TPST) (rectf 43.31 66.93 0 0.0 90.0))
      )
      (padstack 14
        (pad (layer TCOP) (rectf 43.31 66.93 0 0.0 90.0))
        (pad (layer TRES) (rectf 43.31 66.93 0 0.0 90.0))
        (pad (layer TPST) (rectf 43.31 66.93 0 0.0 90.0))
      )
      (padstack 15
        (pad (layer TCOP) (rectf 47.24 78.74 0 0.0 0))
        (pad (layer TRES) (rectf 47.24 78.74 0 0.0 0))
        (pad (layer TPST) (rectf 47.24 78.74 0 0.0 0))
      )
      (padstack 16
        (pad (layer TCOP) (rectf 47.24 78.74 0 0.0 0))
        (pad (layer TRES) (rectf 47.24 78.74 0 0.0 0))
        (pad (layer TPST) (rectf 47.24 78.74 0 0.0 0))
      )
      (padstack 17
        (pad (layer TCOP) (rectf 47.24 78.74 0 0.0 0))
        (pad (layer TRES) (rectf 47.24 78.74 0 0.0 0))
        (pad (layer TPST) (rectf 47.24 78.74 0 0.0 0))
      )
      (padstack 18
        (pad (layer TCOP) (rectf 47.24 78.74 0 0.0 0))
        (pad (layer TRES) (rectf 47.24 78.74 0 0.0 0))
        (pad (layer TPST) (rectf 47.24 78.74 0 0.0 0))
      )
      (padstack 19
        (pad (layer TCOP) (rectf 47.24 78.74 0 0.0 0))
        (pad (layer TRES) (rectf 47.24 78.74 0 0.0 0))
        (pad (layer TPST) (rectf 47.24 78.74 0 0.0 0))
      )
      (padstack 20
        (pad (layer TCOP) (rectf 47.24 78.74 0 0.0 0))
        (pad (layer TRES) (rectf 47.24 78.74 0 0.0 0))
        (pad (layer TPST) (rectf 47.24 78.74 0 0.0 0))
      )
      (padstack 21
        (pad (layer TCOP) (rectf 47.24 78.74 0 0.0 0))
        (pad (layer TRES) (rectf 47.24 78.74 0 0.0 0))
        (pad (layer TPST) (rectf 47.24 78.74 0 0.0 0))
      )
      (padstack 22
        (pad (layer TCOP) (rectf 47.24 78.74 0 0.0 0))
        (pad (layer TRES) (rectf 47.24 78.74 0 0.0 0))
        (pad (layer TPST) (rectf 47.24 78.74 0 0.0 0))
      )
      (model ESP8266-12E_ESP-12E.step
        (euler 0 0 0)
        (offset 0 0 0)
      )
    )
  )
)